# BINANCE 

PRODUCTION="false"

TESTNET_APIKEY="CwFYlZxWm1v8PwfcxStd3UVDeNY9zcwWEx1yMzNvqILdBS3qhUF4umV3rs6VjWvR"
TESTNET_SECRET="iCpRfVppnYf83lrzxPiH3emqY5hWjYoGcQfazCmShgs2RGyc8jTmVau0B0GVq3y2"
TESTNET_WSS=
TESTNET_REST0=
TESTNET_REST1=
TESTNET_REST2=


# GIST_PAT (scoped to gists)="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"
DENO_AUTH_TOKENS="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@raw.githubusercontent.com"